[Path]
# output_base = C:/Studien/daten_export/sesyn/033/task_switching/pilot_1
output_base = ./output

[Display]
position = 0, 0

[Options]
display_instruction = True
do_train_run = True
do_localizer = True

[Keys]
left = K_0
right = K_7
enter = K_0